<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>aslider - 動作例</title>
<link rel="stylesheet" href="style.css">
<style>
#slider {
	width: 95%;
	max-width: 800px;
	height: 150px;
	border: 1px solid #55a;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
}
#slider ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	_width: 999999px !important;	/* IE6対策 */
}
#slider li {
	margin: 10px 5px;
	padding: 0;
	border: 1px solid #55a;
	float: left;
}

#move_mark {
	margin-top: 5px;
}
#move_mark a {
	color: #666;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}
#move_mark a.active, #move_mark a:hover {
	color: #333;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jquery.aslider.min.js"></script>
<script>
$(function () {
	var aslider = $("#slider").aslider();

	// 初期位置の丸印をactiveにする
	changeActive();

	// 自動実行
	setInterval(function () {
		var move = aslider.move(2);	// 2つずつ移動
		changeActive(move);
	}, 3000);

	// スライドの各要素リンク
	$("#slider li a").click(function() {
		var move = aslider.moveByElem($(this).parent());
		changeActive(move);
		return false;
	});

	// 丸印リンク
	$(".move").click(function () {
		var index = $(".move:visible").index(this);
		if (index < 0) return false;

		var move = aslider.moveByIndex(index);
		changeActive(move);
		return false;
	});

	// 選択した丸印のclassを変更
	function changeActive(move) {
		var index = aslider.getPos(move).index;
		$(".move").removeClass("active");
		$(".move:visible").eq(index).addClass("active");
	}

	// スライド幅が固定ではないので変化したときに更新します
	$(window).resize(function () {
		aslider.init();
	});

});
</script>
</head>

<body>
<div id="header">
	<div id="header_sub">
		<div id="title" class="center">aslider</div>
		<div id="title_sub"></div>
	</div>
</div>

<div id="content">
	<div class="content_sub center">
		<h3>自動実行</h3>
		<div id="slider">
			<ul>
				<li><a href="#"><img src="img1.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img2.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img3.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img4.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img5.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img6.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img7.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img8.jpg" width="133" height="100"></a></li>
				<li><a href="#"><img src="img9.jpg" width="133" height="100"></a></li>
			</ul>
		</div>
		<div id="move_mark">
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
			<a class="move" href="#">●</a>
		</div>

		<div id="pad"></div>
	</div>
</div>
</body>
</html>